### ISSUE TITLE
Infinite, uninterruptible loop from pc_schemaisvalid

### ISSUE THREAD

**Issue by strk** [pgpointcloud/pointcloud#28]
With 1.0.0, this enters a loop which looks like never ending, and is not interruptible:

```
select pc_schemaisvalid('<pc:PointCloudSchema xmlns:pc="http://pointcloud.org/schemas/PC/1.1"><pc:dimension>1</pc:dimension></pc:PointCloudSchema>');
```

**Comment by strk** [comment]
The loop is actually finite, it ends with a segfault. Reporting the test under cunit:
```
Running test 'test_schema_is_valid' in suite 'schema'.
==11873== Invalid read of size 1
==11873==    at 0x40FE6C: hash_str (hashtable.c:45)
==11873==    by 0x40FFDC: hash (hashtable.c:112)
==11873==    by 0x4100DA: hashtable_insert (hashtable.c:215)
==11873==    by 0x40E08D: pc_schema_set_dimension (pc_schema.c:182)
==11873==    by 0x40E856: pc_schema_from_xml (pc_schema.c:485)
==11873==    by 0x40520B: test_schema_is_valid (cu_pc_schema.c:136)
==11873==    by 0x51A0C99: ??? (in /usr/lib/libcunit.so.1.0.1)
==11873==    by 0x51A1474: CU_run_test (in /usr/lib/libcunit.so.1.0.1)
==11873==    by 0x40295A: main (cu_tester.c:116)
==11873==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

**Comment by strk** [comment]
Simpler input:
```<pc:PointCloudSchema xmlns:pc="x"><pc:dimension>1</pc:dimension></pc:PointCloudSchema>```

**Comment by strk** [comment]
So I've found and fixed the segfault, but the error happens at schema construction time, so before pc_schema_is_valid() can be called on it. The error is raised using pc_error which seems to trigger an immediate exit from the library, preventing the CUnit test from being able to check the error.

@pramsey is it possible to register custom error handlers for testing purposes ?

**Comment by strk** [comment]
found: pc_set_handlers

**Comment by strk** [comment]
pc_schema_check_xy returns void so there's no way to signal an error up other than setting an error.
This means that pc_schema_from_xml would not return PC_FAILURE on such failure

**Comment by strk** [comment]
Is it ok to change the pc_schema_check_xy signature to return 1 ? 
Actually, is it normal for that function to be in pc_api.h rather than in the internal header ?
