### ISSUE TITLE
Backend crash during pc_patch(pcpoint) or pcpoint::geometry

### ISSUE THREAD

**Issue by strk** [pgpointcloud/pointcloud#31]
~2.3 million points, patched in chunks of 6x6 decimal degrees, triggered a crash in half a minute:
```
strk=# insert into pcpatch24(p) select pc_patch(p) from pcpoint24 group by st_snaptogrid(p::geometry, 6, 6);
The connection to the server was lost. Attempting reset: Failed.
Time: 34290.011 ms
```

**Comment by strk** [comment]
pcpoint::geometry seems immune:
```
select count(*) from ( select st_snaptogrid(p::geometry, 6, 6) from pcpoint24 ) foo;
2736741
```

**Comment by strk** [comment]
NOTE: the pcpatch schema requires GHT compression

**Comment by Remi-C** [comment]
Hey,
could you rule out the postgres memrory issue by executing the exact same
statement but with a classic aggregate instead (need to change your table
definition tough)?

insert into pcpatch24(p) select array_agg(p) from pcpoint24 group by
st_snaptogrid(p::geometry, 6, 6);

It may be faster to round manually:
insert into pcpatch24(p)
select array_agg(p)
from pcpoint24
group by (pc_get(p,'x')/6)::int, (pc_get(p,'y')/6)::int;


I have several billion points in table, with patches up to several
100k, and about a dozen type of points, never crashed (except in my
custom functions).

You can also try to find which patch produce the crash :

first add a unique id per group of points to the table

CREATE TABLE test_crash_pointcloud AS
SELECT * , row_number() over(GROUP BY st_snaptogrid(p::geometry, 6,
6)) as group_id
FROM pcpoint24

Then you can use the pgadmin script mode to loop trough it, printing
the id of group each time




2015-02-03 11:15 GMT+01:00 Sandro Santilli <notifications@github.com>:

**Comment by Remi-C** [comment]
I'm working on it
writting the pgadmin script so you know which patch produces the crash
Cheers,
Rémi-C

2015-02-03 11:51 GMT+01:00 Rémi Cura <remi.cura@gmail.com>:

**Comment by strk** [comment]
Memory is actually low. I just tried to patch a differently compressed (dimensional) set of points, using your conversion strategy, and that one works:
```
strk=# select count(*) from ( select pc_patch(pc_makepoint(1,ARRAY[pc_get(p,'x'),pc_get(p,'y'),pc_get(p,'z'),pc_get(p,'intensity')])) from pcpoint24 group by st_snaptogrid(p::geometry, 3, 3) ) foo;
 count 
-------
  7381
(1 row)
```

Format 1 is with "dimensional" compression.
Format 24 is with "GHT" compression, and crashes:

```
strk=# select count(*) from ( select pc_patch(pc_makepoint(24,ARRAY[pc_get(p,'x'),pc_get(p,'y'),pc_get(p,'z'),pc_get(p,'intensity')])) from pcpoint24 group by st_snaptogrid(p::geometry, 3, 3) ) foo;
The connection to the server was lost. Attempting reset: Failed.
!> 
```

**Comment by strk** [comment]
95 points are enough to trigger the crash. 90 aren't. I guess the goal here would be to reproduce within cunit. The current cunit runs with lots of memory leaks, might be a good idea to clean them up first.

**Comment by strk** [comment]
Test dataset: http://strk.keybit.net/tmp/pcpoint_crashing.sql
Formats: http://strk.keybit.net/tmp/formats.sql

**Comment by strk** [comment]
May be related: https://github.com/pramsey/libght/issues/13

**Comment by Remi-C** [comment]
Hey,
I'm sorry I don't use or have GHT.

I looked at your schema and it seems perfectly reasonnable.
I wonder however if you don't have missing values for your intensity
attribute.

Could you check it with

select count(*) from ( select
pc_patch(pc_makepoint(24,ARRAY[pc_get(p,'x'),pc_get(p,'y'),pc_get(p,'z'),COALESCE(pc_get(p,'intensity'),999)]))
from pcpoint24 group by st_snaptogrid(p::geometry, 3, 3) ) foo;



2015-02-03 12:00 GMT+01:00 Sandro Santilli <notifications@github.com>:

**Comment by strk** [comment]
Your version of the query still crashes. I know there are no nulls, and I don't need the pc_makepoint as the input is already a pcpoint(24).

**Comment by Remi-C** [comment]
Yep I understand that,
it was to be extra sure.

Seems like a GHT problem.
I hope you are not too stuck.

btw you can use translate xml tag in each dimension to lower the size of
patches (if it suits your data of course)

Cheers,
Rémi-C

2015-02-03 12:12 GMT+01:00 Sandro Santilli <notifications@github.com>:

**Comment by strk** [comment]
My data is completely fake, just a regular grid around the world for performance testing. But thanks for the tip :)

**Comment by strk** [comment]
The valgrind-error fixing changes (https://github.com/pramsey/libght/pull/14) are not enough to fix this case \cc @pramsey

**Comment by strk** [comment]
Valgrind finds the culprit being within pointcloud (not libght, other than maybe a mischecking of errors):
```
==28185== Invalid read of size 4
==28185==    at 0xA62A90F: pc_patch_serialize (pc_pgsql.c:676)
==28185==    by 0xA6294D7: pcpoint_agg_final_pcpatch (pc_access.c:417)
==28185==    by 0x5AEB2C: finalize_aggregate (nodeAgg.c:760)
==28185==    by 0x5AF437: ExecAgg (nodeAgg.c:1174)
==28185==    by 0x5A2067: ExecProcNode (execProcnode.c:476)
==28185==    by 0x5AF3E5: ExecAgg (nodeAgg.c:1121)
==28185==    by 0x5A2067: ExecProcNode (execProcnode.c:476)
==28185==    by 0x59F38F: standard_ExecutorRun (execMain.c:1473)
==28185==    by 0x687E9F: PortalRunSelect (pquery.c:946)
==28185==    by 0x6894BA: PortalRun (pquery.c:790)
==28185==    by 0x686EB4: PostgresMain (postgres.c:1048)
==28185==    by 0x45C413: main (main.c:222)
==28185==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28185== 
==28185== 
==28185== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==28185==  Access not within mapped region at address 0x0
==28185==    at 0xA62A90F: pc_patch_serialize (pc_pgsql.c:676)
==28185==    by 0xA6294D7: pcpoint_agg_final_pcpatch (pc_access.c:417)
==28185==    by 0x5AEB2C: finalize_aggregate (nodeAgg.c:760)
==28185==    by 0x5AF437: ExecAgg (nodeAgg.c:1174)
==28185==    by 0x5A2067: ExecProcNode (execProcnode.c:476)
==28185==    by 0x5AF3E5: ExecAgg (nodeAgg.c:1121)
==28185==    by 0x5A2067: ExecProcNode (execProcnode.c:476)
==28185==    by 0x59F38F: standard_ExecutorRun (execMain.c:1473)
==28185==    by 0x687E9F: PortalRunSelect (pquery.c:946)
==28185==    by 0x6894BA: PortalRun (pquery.c:790)
==28185==    by 0x686EB4: PostgresMain (postgres.c:1048)
==28185==    by 0x45C413: main (main.c:222)
```

**Comment by strk** [comment]
pc_patch_ght_from_uncompressed  returns NULL, and the caller (pc_patch_compress) does not check that occurrence.

**Comment by strk** [comment]
ght_tree_insert_node failed

**Comment by strk** [comment]
should pc_patch_ght_from_uncompressed call pcerror directly or should caller do that ? what's the policy here ?

**Comment by strk** [comment]
The crash is fixed by PR https://github.com/pgpointcloud/pointcloud/pull/33 -- but of course it remains the impossibility to succeed in compressing this dataset as GHT.

**Comment by strk** [comment]
well, crash is fixed, closing this, will file a new one for the compression error
