### ISSUE TITLE
Memory corruption in schema parsing

### ISSUE THREAD

**Issue by strk** [pgpointcloud/pointcloud#71]
Memory gets corrupted by schema parser. 
As a consequence, backend crashes happens some time later in a seamingly random way...

The following valgrind report is with master branch, as of fc409ca842065d0a66d8948859d124b57f084da2

I hadn't tested 1.0.x

```
2015-04-14 10:28:52.060 CEST  16738   STATEMENT:  select f.schema::xml from pointcloud_formats f, pointcloud_columns c where "table"='toastable' and "column" = 'p' and f.pcid = c.pcid;

==16738== Invalid read of size 8
==16738==    at 0x4E68764: xmlCleanupCharEncodingHandlers (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==16738==    by 0x4E87ED8: xmlCleanupParser (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==16738==    by 0x851EE14: pc_schema_from_xml (pc_schema.c:597)
==16738==    by 0x8516E51: pc_schema_from_pcid_uncached (pc_pgsql.c:272)
==16738==    by 0x8517058: pc_schema_from_pcid (pc_pgsql.c:393)
==16738==    by 0x851657C: pcpatch_get_stat (pc_access.c:825)
==16738==    by 0x5A4081: ExecMakeFunctionResultNoSets (execQual.c:2027)
==16738==    by 0x5A402C: ExecMakeFunctionResultNoSets (execQual.c:2001)
==16738==    by 0x5A402C: ExecMakeFunctionResultNoSets (execQual.c:2001)
==16738==    by 0x5A9FDC: ExecProject (execQual.c:5295)
==16738==    by 0x5AA3C9: ExecScan (execScan.c:207)
==16738==    by 0x5A3007: ExecProcNode (execProcnode.c:400)
==16738==  Address 0x81cbfd8 is 7,352 bytes inside a block of size 8,192 free'd
==16738==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16738==    by 0x77683A: AllocSetDelete (aset.c:551)
==16738==    by 0x777B87: MemoryContextDelete (mcxt.c:190)
==16738==    by 0x5ABED2: FreeExprContext (execUtils.c:360)
==16738==    by 0x5ABF20: FreeExecutorState (execUtils.c:192)
==16738==    by 0x5A0573: standard_ExecutorEnd (execMain.c:462)
==16738==    by 0x56EA68: PortalCleanup (portalcmds.c:280)
==16738==    by 0x7781FE: PortalDrop (portalmem.c:494)
==16738==    by 0x6882F3: PostgresMain (postgres.c:1084)
==16738==    by 0x45C6B7: main (main.c:223)
==16738== 
==16738== Invalid read of size 8
==16738==    at 0x4E687A0: xmlCleanupCharEncodingHandlers (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==16738==    by 0x4E87ED8: xmlCleanupParser (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==16738==    by 0x851EE14: pc_schema_from_xml (pc_schema.c:597)
==16738==    by 0x8516E51: pc_schema_from_pcid_uncached (pc_pgsql.c:272)
==16738==    by 0x8517058: pc_schema_from_pcid (pc_pgsql.c:393)
==16738==    by 0x851657C: pcpatch_get_stat (pc_access.c:825)
==16738==    by 0x5A4081: ExecMakeFunctionResultNoSets (execQual.c:2027)
==16738==    by 0x5A402C: ExecMakeFunctionResultNoSets (execQual.c:2001)
==16738==    by 0x5A402C: ExecMakeFunctionResultNoSets (execQual.c:2001)
==16738==    by 0x5A9FDC: ExecProject (execQual.c:5295)
==16738==    by 0x5AA3C9: ExecScan (execScan.c:207)
==16738==    by 0x5A3007: ExecProcNode (execProcnode.c:400)
==16738==  Address 0x7f7f7f7f7f7f7f7f is not stack'd, malloc'd or (recently) free'd
==16738== 
==16738== 
==16738== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==16738==  General Protection Fault
==16738==    at 0x4E687A0: xmlCleanupCharEncodingHandlers (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==16738==    by 0x4E87ED8: xmlCleanupParser (in /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1)
==16738==    by 0x851EE14: pc_schema_from_xml (pc_schema.c:597)
==16738==    by 0x8516E51: pc_schema_from_pcid_uncached (pc_pgsql.c:272)
==16738==    by 0x8517058: pc_schema_from_pcid (pc_pgsql.c:393)
==16738==    by 0x851657C: pcpatch_get_stat (pc_access.c:825)
==16738==    by 0x5A4081: ExecMakeFunctionResultNoSets (execQual.c:2027)
==16738==    by 0x5A402C: ExecMakeFunctionResultNoSets (execQual.c:2001)
==16738==    by 0x5A402C: ExecMakeFunctionResultNoSets (execQual.c:2001)
==16738==    by 0x5A9FDC: ExecProject (execQual.c:5295)
==16738==    by 0x5AA3C9: ExecScan (execScan.c:207)
==16738==    by 0x5A3007: ExecProcNode (execProcnode.c:400)
==16738== 
```

**Comment by strk** [comment]
I shall note that the error only happens when calling PC_FilterEquals or PC_PatchMax after calling schema::xml. I'm not sure yet what does this mean, but sounds related to schema caches...

**Comment by strk** [comment]
This message comes out from the PostgreSQL logs:
```
TRAP: BadArgument("!(((header->context) != ((void *)0) && (((((const Node*)((header->context)))->type) == T_AllocSetContext))))", File: "mcxt.c", Line: 700)
```

This is  PostgreSQL 9.3.6 on x86_64-unknown-linux-gnu, compiled by gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2, 64-bit

**Comment by strk** [comment]
I noticed that pc_schema_from_xml uses non-reentrant xmlInitParser() and xmlCleanupParser() function from libxml2. Looking into PostgreSQL sources, using the same library, I only see xmlInitParser calls. Removing the xmlCleanupParser call indeed fixes this case. Maybe this is something PostgreSQL guys are already aware of ...

**Comment by strk** [comment]
There's indeed previous knowledge on the matter:
http://www.postgresql.org/message-id/CAMcbDBE1YvipfYkMsfYJmzWUwc5Ua7QuOzEtfFeQ-cO+1hC73g@mail.gmail.com

Basically, that function should only be called once.

**Comment by strk** [comment]
Here, smallest test capable of reproducing the crash:
```
select '<xml/>'::xml, PC_SchemaIsValid('<xml/>'); 
```

**Comment by strk** [comment]
1.0.x also affected.

**Comment by elemoine** [comment]
@gabri94 are you able to test that with the current master branch?

**Comment by gabri94** [comment]
I cloned the base repo from https://github.com/pgpointcloud/pointcloud.git and compiled it using cmake. 
I think it already is the master branch

**Comment by elemoine** [comment]
Ok thanks. I'll try to reproduce the issue.

**Comment by elemoine** [comment]
I am not able to reproduce the issue. I use the current master with Postgres 9.6 and the SQL tests (run using `make installcheck`) pass with no errors.

```shell
$ PGUSER=elemoine PGHOST=localhost make installcheck
make -C pgsql installcheck
make[1]: Entering directory '/home/elemoine/src/pointcloud/pgsql'
/usr/lib/postgresql/9.6/lib/pgxs/src/makefiles/../../src/test/regress/pg_regress --inputdir=./ --bindir='/usr/lib/postgresql/9.6/bin'    --dbname=contrib_regression pointcloud pointcloud_columns schema pointcloud-laz
(using postmaster on localhost, default port)
============== dropping database "contrib_regression" ==============
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
============== running regression test queries        ==============
test pointcloud               ... ok
test pointcloud_columns       ... ok
test schema                   ... ok
test pointcloud-laz           ... ok

=====================
 All 4 tests passed. 
=====================

make[1]: Leaving directory '/home/elemoine/src/pointcloud/pgsql'
```

At this point I don't know what else to do to reproduce the issue you're seeing. Please tell me if you have any idea.

**Comment by gabri94** [comment]
I've reproduced it in my laptop (debian sid) and into LXC containers using both ubuntu trusty and xenial (amd64).
At this point I'll try to switch machine.

**Comment by gabri94** [comment]
I reproduced it in a fresh debian 8.10 in QEMU.
This is the setup:
Kernel: `Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.51-3 (2017-12-13) x86_64 GNU/Linux`

This is the procedure i did to install it:
```
apt-get install postgresql-server-dev-9.4  cmake build-essential libxml2-dev libcunit1-dev
sh .install-lazperf.sh
sh .install-libght.sh
cmake .
make
sudo make install
PGUSER=postgres PGHOST=localhost PGPASSWORD=secret make installcheck
```
```
root@debian:/home/gabriel/pointcloud# PGUSER=postgres PGHOST=localhost PGPASSWORD=secret make installcheck
(using postmaster on localhost, default port)
============== dropping database "regression"         ==============
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
============== running regression test queries        ==============
test pointcloud               ... ok
test pointcloud_columns       ... ok
test schema                   ... FAILED (test process exited with exit code 2)

======================
 1 of 3 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/gabriel/pointcloud/pgsql/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/gabriel/pointcloud/pgsql/regression.out".

CMakeFiles/installcheck.dir/build.make:49: set di istruzioni per l'obiettivo "CMakeFiles/installcheck" non riuscito
make[3]: *** [CMakeFiles/installcheck] Errore 1
CMakeFiles/Makefile2:91: set di istruzioni per l'obiettivo "CMakeFiles/installcheck.dir/all" non riuscito
make[2]: *** [CMakeFiles/installcheck.dir/all] Errore 2
CMakeFiles/Makefile2:99: set di istruzioni per l'obiettivo "CMakeFiles/installcheck.dir/rule" non riuscito
make[1]: *** [CMakeFiles/installcheck.dir/rule] Errore 2
Makefile:164: set di istruzioni per l'obiettivo "installcheck" non riuscito
make: *** [installcheck] Errore 2
```
Content of regression.diffs
```
*** /home/gabriel/pointcloud/pgsql/expected/schema.out	2018-02-24 17:03:50.160000000 +0100
--- /home/gabriel/pointcloud/pgsql/results/schema.out	2018-02-24 17:16:45.076000000 +0100
***************
*** 1,8 ****
  -- See https://github.com/pgpointcloud/pointcloud/issues/71
  set client_min_messages to ERROR;
  select '#71', PC_SchemaIsValid('<xml/>'::xml::text);
!  ?column? | pc_schemaisvalid 
! ----------+------------------
!  #71      | f
! (1 row)
! 
--- 1,5 ----
  -- See https://github.com/pgpointcloud/pointcloud/issues/71
  set client_min_messages to ERROR;
  select '#71', PC_SchemaIsValid('<xml/>'::xml::text);
! SSL SYSCALL error: EOF detected
! connection to server was lost
======================================================================
```

Am I missing something? Is this procedure correct?

**Comment by gabri94** [comment]
I found this in the error log of postgresql:

```
2018-02-25 02:30:10.440 UTC [11569] postgres@regression LOG:  Pointcloud (1.1.0) module loaded
2018-02-25 02:30:10.440 UTC [11569] postgres@regression STATEMENT:  select '#71', PC_SchemaIsValid('<xml/>'::xml::text);
XPath error : Undefined namespace prefix
XPath error : Invalid expression
2018-02-25 02:30:10.440 UTC [11569] postgres@regression WARNING:  unable to evaluate xpath expression "/pc:PointCloudSchema/pc:dimension" against schema XML
2018-02-25 02:30:10.443 UTC [8683] LOG:  server process (PID 11569) was terminated by signal 11: Segmentation fault
2018-02-25 02:30:10.443 UTC [8683] DETAIL:  Failed process was running: select '#71', PC_SchemaIsValid('<xml/>'::xml::text);
2018-02-25 02:30:10.443 UTC [8683] LOG:  terminating any other active server processes
2018-02-25 02:30:10.445 UTC [8688] WARNING:  terminating connection because of crash of another server process
2018-02-25 02:30:10.445 UTC [8688] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2018-02-25 02:30:10.445 UTC [8688] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2018-02-25 02:30:10.446 UTC [8683] LOG:  all server processes terminated; reinitializing

```

**Comment by gabri94** [comment]
I was able to not reproduce the bug by using the docker image. So i think there's something wrong with the procedure. If you want i can i give you access to the VM were i reproduced the bug.

**Comment by elemoine** [comment]
Hmm… I'll try with a fresh Debian 8.10 VM. Painful…

**Comment by elemoine** [comment]
I just reproduced the problem in a fresh Debian 8.10 VM (using Vagrant):

```
$ sudo apt-get install postgresql  postgresql-server-dev-9.4  cmake build-essential libxml2-dev libcunit1-dev zlib1g-dev git
$ git clone https://github.com/pgpointcloud/pointcloud.git
$ cd pointcloud
$ sh .install-lazperf.sh
$ sh .install-libght.sh
$ mkdir build
$ cd build
$ cmake ..
$ make
$ sudo make install
$ sudo ln -s /usr/local/lib/libght.so.0.1 /usr/lib/libght.so.0.1
$ sudo -u postgres createuser --pwprompt --superuser pointcloud  # use "pointcloud" as the password
$ PGUSER=pointcloud PGPASSWORD=pointcloud PGHOST=localhost PGPASSWORD=secret make installcheck
using postmaster on localhost, default port)
============== dropping database "regression"         ==============
NOTICE:  database "regression" does not exist, skipping
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
============== running regression test queries        ==============
test pointcloud               ... ok
test pointcloud_columns       ... ok
test schema                   ... FAILED (test process exited with exit code 2)

======================
 1 of 3 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/vagrant/pointcloud/pgsql/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/vagrant/pointcloud/pgsql/regression.out".

CMakeFiles/installcheck.dir/build.make:49: recipe for target 'CMakeFiles/installcheck' failed
make[3]: *** [CMakeFiles/installcheck] Error 1
CMakeFiles/Makefile2:91: recipe for target 'CMakeFiles/installcheck.dir/all' failed
make[2]: *** [CMakeFiles/installcheck.dir/all] Error 2
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/installcheck.dir/rule' failed
make[1]: *** [CMakeFiles/installcheck.dir/rule] Error 2
Makefile:164: recipe for target 'installcheck' failed
make: *** [installcheck] Error 2
```

**Comment by elemoine** [comment]
@gabri94 can you please test https://github.com/pgpointcloud/pointcloud/pull/194?

**Comment by elemoine** [comment]
> @gabri94 can you please test #194?

No, that's not it.

Can you please try building pointcloud using the autotools rather than cmake? And restart the postgresql service before running `make installcheck` again.

**Comment by elemoine** [comment]
I've investigated this further. I think I understand why it works with the autotools instead of cmake. It's just because I didnt' activate libght when using the autotools. And it looks like it works with cmake and libght disabled as well:

```
$ mkdir build
$ cd build
$ cmake -D CMAKE_DISABLE_FIND_PACKAGE_LibGHT=TRUE ..
$ make
$ sudo make install
$ sudo systemctl  restart postgresql  # just to make sure…
$ PGUSER=elemoine PGHOST=localhost make installcheck
 PGUSER=elemoine PGHOST=localhost make installcheck
(using postmaster on localhost, default port)
============== dropping database "regression"         ==============
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
============== running regression test queries        ==============
test pointcloud               ... ok
test pointcloud_columns       ... ok
test schema                   ... ok

=====================
 All 3 tests passed. 
=====================

Built target installcheck
```

@gabri94 please tell if you get results that are consistent with mine. Thanks.

**Comment by gabri94** [comment]
The compilation with make fails due to the undefined reference to ght.

**Comment by elemoine** [comment]
> The compilation with make fails due to the undefined reference to ght.

Could you please provide more detail?

**Comment by gabri94** [comment]
I think something is going on with the previous installations or compilation of pointcloud. Later i'll try to build everything in a fresh container

**Comment by elemoine** [comment]
> Later i'll try to build everything in a fresh container

Yes please. You can either use the autotools or cmake, but make sure libght is not enabled. I think it's the source of the issue.

**Comment by gabri94** [comment]
I managed to get this on my system, It looks like it works, but the test with libght obviously fails

```
 gabriel@mononoke  ~/git/pointcloud/build   master  PGUSER=postgres PGPASSWORD=Arancio#1 PGHOST=localhost make installcheck                                                                               Scanning dependencies of target installcheck
(using postmaster on localhost, default port)
pg_regress: could not set core size: disallowed by hard limit
============== dropping database "regression"         ==============
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
============== running regression test queries        ==============
test pointcloud               ... FAILED
test pointcloud_columns       ... ok
test schema                   ... ok

======================
 1 of 3 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/gabriel/git/pointcloud/pgsql/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/gabriel/git/pointcloud/pgsql/regression.out".

CMakeFiles/installcheck.dir/build.make:57: set di istruzioni per l'obiettivo "CMakeFiles/installcheck" non riuscito
make[3]: *** [CMakeFiles/installcheck] Errore 1
CMakeFiles/Makefile2:67: set di istruzioni per l'obiettivo "CMakeFiles/installcheck.dir/all" non riuscito
make[2]: *** [CMakeFiles/installcheck.dir/all] Errore 2
CMakeFiles/Makefile2:74: set di istruzioni per l'obiettivo "CMakeFiles/installcheck.dir/rule" non riuscito
make[1]: *** [CMakeFiles/installcheck.dir/rule] Errore 2
Makefile:164: set di istruzioni per l'obiettivo "installcheck" non riuscito
make: *** [installcheck] Errore 2
```
```
 ✘ gabriel@mononoke  ~/git/pointcloud/build   master  cat ../pgsql/regression.diffs 
*** /home/gabriel/git/pointcloud/pgsql/expected/pointcloud.out	2018-02-23 00:19:28.835984341 +0100
--- /home/gabriel/git/pointcloud/pgsql/results/pointcloud.out	2018-02-26 13:15:47.199894828 +0100
***************
*** 548,632 ****
    -- ,('ght',null) -- fails due to https://github.com/pgpointcloud/pointcloud/issues/35
  ) dimcompr(compr,sc)
  ORDER BY compr,sc,v;
!  test  | v  |    compr    |   sc    | ok 
! -------+----+-------------+---------+----
!  compr | -7 | dimensional | auto    | t
!  compr | -6 | dimensional | auto    | t
!  compr | -5 | dimensional | auto    | t
!  compr | -4 | dimensional | auto    | t
!  compr | -3 | dimensional | auto    | t
!  compr | -2 | dimensional | auto    | t
!  compr | -1 | dimensional | auto    | t
!  compr |  0 | dimensional | auto    | t
!  compr |  1 | dimensional | auto    | t
!  compr |  2 | dimensional | auto    | t
!  compr |  3 | dimensional | auto    | t
!  compr |  4 | dimensional | auto    | t
!  compr |  5 | dimensional | auto    | t
!  compr |  6 | dimensional | auto    | t
!  compr |  7 | dimensional | auto    | t
!  compr | -7 | dimensional | rle     | t
!  compr | -6 | dimensional | rle     | t
!  compr | -5 | dimensional | rle     | t
!  compr | -4 | dimensional | rle     | t
!  compr | -3 | dimensional | rle     | t
!  compr | -2 | dimensional | rle     | t
!  compr | -1 | dimensional | rle     | t
!  compr |  0 | dimensional | rle     | t
!  compr |  1 | dimensional | rle     | t
!  compr |  2 | dimensional | rle     | t
!  compr |  3 | dimensional | rle     | t
!  compr |  4 | dimensional | rle     | t
!  compr |  5 | dimensional | rle     | t
!  compr |  6 | dimensional | rle     | t
!  compr |  7 | dimensional | rle     | t
!  compr | -7 | dimensional | sigbits | t
!  compr | -6 | dimensional | sigbits | t
!  compr | -5 | dimensional | sigbits | t
!  compr | -4 | dimensional | sigbits | t
!  compr | -3 | dimensional | sigbits | t
!  compr | -2 | dimensional | sigbits | t
!  compr | -1 | dimensional | sigbits | t
!  compr |  0 | dimensional | sigbits | t
!  compr |  1 | dimensional | sigbits | t
!  compr |  2 | dimensional | sigbits | t
!  compr |  3 | dimensional | sigbits | t
!  compr |  4 | dimensional | sigbits | t
!  compr |  5 | dimensional | sigbits | t
!  compr |  6 | dimensional | sigbits | t
!  compr |  7 | dimensional | sigbits | t
!  compr | -7 | dimensional | zlib    | t
!  compr | -6 | dimensional | zlib    | t
!  compr | -5 | dimensional | zlib    | t
!  compr | -4 | dimensional | zlib    | t
!  compr | -3 | dimensional | zlib    | t
!  compr | -2 | dimensional | zlib    | t
!  compr | -1 | dimensional | zlib    | t
!  compr |  0 | dimensional | zlib    | t
!  compr |  1 | dimensional | zlib    | t
!  compr |  2 | dimensional | zlib    | t
!  compr |  3 | dimensional | zlib    | t
!  compr |  4 | dimensional | zlib    | t
!  compr |  5 | dimensional | zlib    | t
!  compr |  6 | dimensional | zlib    | t
!  compr |  7 | dimensional | zlib    | t
!  compr | -7 | laz         | null    | t
!  compr | -6 | laz         | null    | t
!  compr | -5 | laz         | null    | t
!  compr | -4 | laz         | null    | t
!  compr | -3 | laz         | null    | t
!  compr | -2 | laz         | null    | t
!  compr | -1 | laz         | null    | t
!  compr |  0 | laz         | null    | t
!  compr |  1 | laz         | null    | t
!  compr |  2 | laz         | null    | t
!  compr |  3 | laz         | null    | t
!  compr |  4 | laz         | null    | t
!  compr |  5 | laz         | null    | t
!  compr |  6 | laz         | null    | t
!  compr |  7 | laz         | null    | t
! (75 rows)
! 
  SELECT PC_Summary(PC_Compress(PC_Patch(PC_MakePoint(10,ARRAY[1,1,1,1,1,1,1])),
    'dimensional'))::json->'compr';
     ?column?    
--- 548,554 ----
    -- ,('ght',null) -- fails due to https://github.com/pgpointcloud/pointcloud/issues/35
  ) dimcompr(compr,sc)
  ORDER BY compr,sc,v;
! ERROR:  pc_patch_lazperf_from_uncompressed: lazperf support is not enabled
  SELECT PC_Summary(PC_Compress(PC_Patch(PC_MakePoint(10,ARRAY[1,1,1,1,1,1,1])),
    'dimensional'))::json->'compr';
     ?column?    

======================================================================
```

**Comment by elemoine** [comment]
@gabri94 the test failed because laz-perf is missing, not ght. So it looks like you disabled laz-perf as well.

**Comment by gabri94** [comment]
I builded it with laz-perf and it's working fine. I confirm that the problem comes from libght.

**Comment by gabri94** [comment]
Any news on this bug?

**Comment by elemoine** [comment]
At this point I'd just say "do not compile with ght support". And I now think we should track this bug with a separate GitHub issue. Would you mind creating it?
